NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://admin:admin@cluster0.wex35.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = abc123

EMAIL_USER=team37240@gmail.com
EMAIL_PASS=iausjhxxwakezztf